{
    "id": 42,
    "name": "TestApp",
    "desc": "Super useful app.",
    "version": "1.0.0",
    "type": "menu",
    "dependencies": [],
    "provider" : {
        "dllPath": "TestApp.dll"
    },
    "client": {
        "dllPath": "TestAppClient.dll",
        "zipPath": "app.zip"
    }
}